<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MEDIPRO - Make solutions for Patients</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		integrity="sha512-Ryj+lnFPpA+ct7D9PCtJPrnRkzfflfc5j3frzYdgbFWUP4B8RNZHBxK3izVWzUcP/DhGX/GhR5o8Q50UNiy1eA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		.user-profile img {
			border: 3px solid #6c757d;
		}

		.user-info h4 {
			color: #ffffff;
			margin-bottom: 5px;
		}

		.user-info p {
			color: #adb5bd;
			margin-bottom: 0;
		}

		.sidebar {
			width: 208px;
			background-color: #007bff;
			padding: 20px 0;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			overflow-y: auto;
			transition: background-color 0.3s ease-in-out;
		}

		.sidebar .nav-link {
			color: #ffffff;
			transition: color 0.3s ease-in-out;
		}

		.sidebar .nav-link:hover {
			background-color: #0056b3;
		}

		.sidebar .nav-link.active {
			background-color: #0056b3;
		}

		.sidebar .user-profile img {
			border: 3px solid #ffffff;
		}

		.sidebar h2 {
			color: #ffffff;
			margin-bottom: 30px;
			font-weight: bold;
		}

		.main-content {
			margin-left: 250px;
			padding: 3px 20px;
			flex: 1;
		}

		.header {
			background-color: #007bff;
			color: #ffffff;
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			position: sticky;
			top: 0;
			width: 100%;
			z-index: 999999999;
		}

		.header h1 {
			margin-bottom: 1px;
  			font-size: 31px;
		}

		.custom-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .custom-form label {
            font-weight: bold;
        }

        .custom-form input[type="text"],
        .custom-form input[type="number"],
        .custom-form input[type="date"],
        .custom-form input[type="time"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .custom-form button[type="submit"],
        .custom-form button {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-form button[type="submit"]:hover,
        .custom-form button:hover {
            background-color: #0056b3;
        }
	</style>
</head>

<body>

	<div class="mainContainer">
		<div class="sidebar" w3-include-html="sidebar.html"></div>
		<div class="main-content">
			<div class="header row justify-content-between align-items-center" w3-include-html="header.html"></div>
			<div id="content" class="custom-form"></div>
		</div>

	</div>

	<!-- Bootstrap and other CDNs -->
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="https://kit.fontawesome.com/0a355cdffb.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	<script src="/w3-include.js"></script>
</body>

</html>